/* pages/feedback/feedback.wxss */
.root {
  box-sizing: border-box;
  background: white;
  height: 1446rpx;
  width: 100%;
  padding: 0 48rpx;

  .tab {
    box-sizing: border-box;
    height: 128rpx;
    // background: pink;
    display: flex;
    gap: 28rpx;
    padding-top: 50rpx;
  }

  .tab-item {
    height: 50rpx;
    color: rgba(0, 0, 0, 0.5);
    border-radius: 2rpx;
    // background: red;
  }

  .bottom-line {
    background: rgba(0, 0, 0, 0.1);
    width: 650rpx;
    height: 1rpx;
  }

  .active {
    border-bottom: 8rpx solid #6C63FF;
    color: black;
    z-index: 2;
  }

  .textarea {
    margin-top: 34rpx;
    height: 296rpx;

    //   background: green;
    .input {
      padding-left: 4rpx;
      height: 296rpx;
      font-family: 'PingFang SC';
      font-style: normal;
      font-weight: 400;
      font-size: 28rpx;
      line-height: 36rpx;
      //   background: pink;
    }
  }

  .img-font {
    margin-top: 26rpx;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #000000;

  }

  .img-box {
    margin-top: 48rpx;
    height: 368rpx;
    border: 1px solid rgba(153, 132, 132, 0.5);
    border-radius: 40rpx;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap; /* 设置换行 */
    overflow-x: hidden; /* 横向滚动条 */
    overflow-y:scroll ; /* 纵向隐藏滚动条 */
    justify-content: center;
    align-items: center;

    .pick-file-icon {
      width: 40rpx;
      height: 40rpx;
    }

    .beforeImg {
      display: flex;
      gap: 20rpx;
      .font-style {
        font-weight: 300;
        font-size: 14px;
        line-height: 20px;
        color: rgba(0, 0, 0, 0.5);

      }
    }
    .img-style{
      height: 400rpx;
      width: 400rpx;
    }
  }

  .btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 66rpx;


    background: #6C63FF;
    border-radius: 20px;
  }
}

.font-limited{
position: absolute;
width: 41px;
height: 20px;
left: 293px;
top: 297px;

font-weight: 400;
font-size: 14px;
line-height: 20px;
/* identical to box height */


color: #575961;

}

.popInput{
  // background: pink;
}