/* pages/login/index.wxss */
.login-root{
  box-sizing: border-box;
  background-color: #fff;
  height: 100vh;
  padding-top: 175rpx;
}
/* index.wxss  参考 */ 
.avatar-wrapper {
  padding: 0;
  width: 56px !important;
  border-radius: 8px;
  margin-top: 40px;
  margin-bottom: 40px;
  background-color: #fff;
}

.avatar {
  display: block;
  width: 56px;
  height: 56px;
}

.container {
  display: flex;
}
.row{
   border-top: 1px solid #ccc;
   border-bottom: 1px solid #ccc;
   display: flex;
   align-items: center;
   height: 80rpx;
   padding-left: 20rpx;
   padding-right: 20rpx;
}
.text1{
  width:300rpx;
  margin: 0 auto ;
  padding-bottom: 12rpx;
}
.weui-input{
    flex: 6;
}

