<view class="login-root">
<!--index.wxml-->
<view bindtap="handleBack">返回</view>
<view data-weui-theme="{{theme}}">
  <button class="avatar-wrapper" open-type="chooseAvatar" bindchooseavatar="onChooseAvatar">
    <image class="avatar" src="{{avatarUrl}}"></image>
  </button> 
  <view class="text1">昵称：{{nickName}}</view>
  <button  type="primary" bindtap="handleAuth">授权</button>
</view>
</view>