.mid-p1 {
    display: flex;
    justify-content: center;
    width: 400rpx;
    background: white;

    color: rgba(0, 0, 0, 0.5);
    font-family: 'PingFang SC';
    font-style: normal;
    font-weight: 400;
    font-size: 28rpx;
    line-height: 40rpx;

    position: relative;
    top: -10px;
    left: 54rpx;
    
}

.mid-difference {
    width: 100%;
    box-sizing: border-box;

    height: 418rpx;

    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 20px;
}

.mid-diverge {
    margin-top: 67rpx;
    box-sizing: border-box;
    height: 602rpx;

    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 20px;
}

.mid-p2{
    display: flex;
    justify-content: center;
    width: 270rpx;
    background: white;

    color: rgba(0, 0, 0, 0.5);
    font-family: 'PingFang SC';
    font-style: normal;
    font-weight: 400;
    font-size: 28rpx;
    line-height: 40rpx;

    position: relative;
    top: -10px;
    left: 54rpx;
}