<!--components/analysis/single/single.wxml-->

<view class="mid-difference">
  <view class="mid-p">法官个人因素所导致的量刑差异</view>
  <chart option="{{topOption}}" height="300rpx" class="chart1"></chart>
</view>

<view class="mid-diverge">
  <view class="mid-p">不同法官量刑偏离值</view>
  <view class="mid-top-fig">
      <chart option="{{midTopOption}}" height="260rpx"></chart>
  </view>

  <view class="two-fig">
    <view class="mid-fig-le">
      <chart option="{{downOptionle}}" height="156rpx"></chart>
    </view>
    <view class="mid-fig-ri">
      <chart option="{{downOptionri}}" height="156rpx"></chart>
    </view>
  </view>
  <view class="mid-font">
    <view class="mid-font-sub">
      <view class="font-sub-large">偏差较小</view>
      <view class="font-sub-small">以1个标准差为阈值</view>
    </view>
    <view class="mid-font-sub">
      <view class="font-sub-large">偏差较大</view>
      <view class="font-sub-small">以2个标准差为阈值</view>
    </view>
  </view>
</view>

<view class="mid-bottom">
  <view class="mid-p">本案法官量刑偏移程度</view>
  <view>
    <chart option="{{chartOption}}" height="400rpx"></chart>
  </view>
</view>