/* components/custom-tab-bar.wxss */
.tab-bar {
  box-sizing: border-box;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 166rpx;
  background: rgba(248, 248, 248, 0.82);
  display: flex;
  flex-direction: row;

  padding: 14rpx 200rpx;
  justify-content: space-between;
}

.tab-bar-border {
  background: rgba(0, 0, 0, 0.3);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 1px;
}

.tab-bar-item {
  height: 80rpx;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.tab-bar-item image {
  width: 50rpx;
  height: 50rpx;
}

.tab-bar-item view {
  font-size: 20rpx;
}
