<!--components/analysis/single/single.wxml-->

<view class="mid-difference">
  <view class="mid-p1">法官个人因素所导致的量刑差异</view>
  <view class="fig-container">
    <chart option="{{topOption}}" height="300rpx"  width="600rpx" class="chart1" ></chart>
  </view>
</view>

<view class="mid-diverge">
  <view class="mid-p2">不同法官量刑偏离值</view>
  <view class="mid-top-fig">
    <view class="legend-name">出现量刑偏差的罪名数量</view>
    <view>
      <chart option="{{midTopOption}}" height="260rpx"></chart>
    </view>
  </view>

  <view class="two-fig">
    <view class="mid-fig-le">
      <chart option="{{downOptionle}}" height="156rpx"></chart>
    </view>
    <view class="mid-fig-ri">
      <chart option="{{downOptionri}}" height="156rpx"></chart>
    </view>
  </view>
  <view class="mid-font">
    <view class="mid-font-sub">
      <view class="font-sub-large">量刑畸重</view>
      <view class="font-sub-small">量刑重于集体经验</view>
    </view>
    <view class="mid-font-sub">
      <view class="font-sub-large">量刑畸轻</view>
      <view class="font-sub-small">量刑轻于集体经验</view>
    </view>
  </view>

</view>

