.mid-p1 {
  display: flex;
  justify-content: center;
  width: 400rpx;
  background: white;

  color: rgba(0, 0, 0, 0.5);
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 400;
  font-size: 28rpx;
  line-height: 40rpx;

  position: relative;
  top: -10px;
  left: 54rpx;

}

.mid-difference {
  width: 100%;
  box-sizing: border-box;
  height: 418rpx;
  border: 1px solid rgba(0, 0, 0, 0.5);
  border-radius: 20px;
  position: relative;
}

.chart1{
  position: absolute;
  z-index: 9;
  width: 150px;
}
.mid-p2 {
  display: flex;
  justify-content: center;
  width: 280rpx;
  background: white;

  color: rgba(0, 0, 0, 0.5);
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 400;
  font-size: 28rpx;
  line-height: 40rpx;
  position: relative;
  top: -10px;
  left: 54rpx;
}

.fig-container {
  height: 400rpx;
  width: 400rpx;
  z-index: 9;
}

.mid-diverge {
  box-sizing: border-box;
  height: 602rpx;
  border: 1px solid rgba(0, 0, 0, 0.5);
  border-radius: 20px;
  z-index: -2;
  padding: 0 2px;
  margin: 67rpx 0;
}

.mid-top-fig {
  height: 260rpx;
}

.legend-name{
  position: absolute;
  left: 66%;
  right: 8%;
  top: 53%;
  bottom: 44.83%;
  
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 400;
  font-size: 7px;
  line-height: 16px;
  text-align: center;
  color: rgba(0, 0, 0, 0.6);
  
}
.two-fig {
  display: flex;
  width: 100%;
  justify-content: space-around;
}

.mid-fig-le {
  flex: 1;
}

.mid-fig-ri {
  flex: 1;
}

.mid-font {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150rpx;
}

.mid-font-sub {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  text-align: center;
}

.font-sub-large {
  line-height: 16px;
  text-align: center;
  color: #000000;
}

.font-sub-small {
  margin-top: 8rpx;
  font-size: 8px;
  line-height: 12px;
  text-align: center;
  color: #666666;

}

.mid-bottom{
  margin-top: 67rpx;
  width: 100%;
  box-sizing: border-box;
  border: 1px solid rgba(0, 0, 0, 0.5);
  border-radius: 20px;
  background:#FFF;
  margin-bottom: 180rpx;
}